# ============================================================================
# chatguru Agent - Frontend Dockerfile (Production)
# ============================================================================
# Multi-stage build:
#   1. builder  — compiles the React/Vite app into static files
#   2. runtime  — lightweight nginx image that serves the static files and
#                 proxies /ws, /conversations, /history to the backend.
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: build
# ---------------------------------------------------------------------------
FROM node:24-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# Bake the feature flag into the static bundle at build time.
# Default to enabled; pass --build-arg VITE_DOCUMENT_UPLOAD_ENABLED=false to disable.
ARG VITE_DOCUMENT_UPLOAD_ENABLED=true
ENV VITE_DOCUMENT_UPLOAD_ENABLED=$VITE_DOCUMENT_UPLOAD_ENABLED

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: runtime (nginx)
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
